EMAIL_USER = "swabi.laundry@gmail.com"
EMAIL_PASS = "olib kbbb fxsq cdwr"


NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCHpj7zdMIzGEAtr6u_FjvGZO76-T73hLI
GOOGLE_API_KEY=AIzaSyCHpj7zdMIzGEAtr6u_FjvGZO76-T73hLI
PLACE_ID= "Swabi Laundry"
